--- a/rebar.config
+++ b/rebar.config
@@ -12,9 +12,6 @@
     {platform_define, "^19", deprecated_19}
 ]}.
 
-{deps, [
-    {riak_pb, "2.1.4.*", {git, "https://github.com/basho/riak_pb", {tag, "2.1.4.2"}}}
-]}.
 
 {edoc_opts, [
     {stylesheet_file, "priv/edoc.css"},
--- a/src/riakc.app.src
+++ b/src/riakc.app.src
@@ -1,7 +1,7 @@
 %% -*- erlang -*-
 {application, riakc,
  [{description, "Riak Client"},
-  {vsn, git},
+  {vsn, "0.2015.11.11"},
   {applications, [
                   kernel,
                   stdlib,
