--- a/rebar.config
+++ b/rebar.config
@@ -10,9 +10,6 @@
     {platform_define, "^[0-9]+", namespaced_types},
     {platform_define, "^18", deprecated_now}
 ]}.
-{deps, [
-    {riak_pb, "2.1.0.7", {git, "git://github.com/basho/riak_pb", {tag, "2.1.0.7"}}}
-]}.
 
 {edoc_opts, [
     {stylesheet_file, "priv/edoc.css"},
--- a/src/riakc.app.src
+++ b/src/riakc.app.src
@@ -1,7 +1,7 @@
 %% -*- erlang -*-
 {application, riakc,
  [{description, "Riak Client"},
-  {vsn, git},
+  {vsn, "0.2015.11.11"},
   {applications, [
                   kernel,
                   stdlib,
